spring.application.name=ffe

server.port=17002
server.servlet.context-path=/vision-mind-ffe



## dll/so/\u6A21\u578B\u7684\u76F8\u5BF9\u8DEF\u5F84
opencv.dll.path=/lib/opencv/opencv_java490.dll
opencv.so.path=/lib/opencv/libopencv_java4100.so

## \u4EBA\u8138\u68C0\u6D4B\u7684\u56DB\u4E2A\u6A21\u578B \u68C0\u6D4B \u5173\u952E\u70B9 \u7279\u5F81\u63D0\u53D6 \u5C5E\u6027\u5206\u6790
model.scrfd.path=/ffe/model/detection_face_scrfd/scrfd_500m_bnkps.onnx
model.coord.path=/ffe/model/keypoint_coordinate/coordinate_106_mobilenet_05.onnx
model.arc.path=/ffe/model/recognition_face_arc/glint360k_cosface_r18_fp16_0.1.onnx
model.arr.path=/ffe/model/attribute_gender_age/insight_gender_age.onnx

lucene.path=/data/faceIndex