# JavaVisionMind

./: .gitignore  AGENTS.md  JavaVisionMind.postman_collection.json  README  README.md  README.zh-CN.md  checkstyle.xml  pom.xml
test/: BUILD.md  (+2 more)
vision-mind-asr-app/: pom.xml
vision-mind-asr-app/src/main/java/com/yuqiangdede/asr/: AsrApplication.java
vision-mind-asr-app/src/main/java/com/yuqiangdede/asr/config/: AsrRuntimeProperties.java
vision-mind-asr-app/src/main/java/com/yuqiangdede/asr/controller/: AsrController.java
vision-mind-asr-app/src/main/java/com/yuqiangdede/asr/service/: AsrConfigService.java  AsrPathResolver.java  AsrPostProcessService.java  AsrService.java  AudioDecodeService.java  SherpaOnnxAsrService.java  SherpaOnnxPunctuationService.java
vision-mind-asr-app/src/main/resources/: application.properties  application.yml
vision-mind-asr-app/src/main/resources/static/: app.js  index.html  style.css
vision-mind-asr-app/src/test/java/com/yuqiangdede/asr/controller/: AsrLocalModelIntegrationTest.java
vision-mind-common/: pom.xml
vision-mind-common/src/main/java/com/yuqiangdede/common/: Constant.java
vision-mind-common/src/main/java/com/yuqiangdede/common/chroma/: ChromaStore.java  EmbeddingRecord.java  InMemoryChromaStore.java  SearchResult.java
vision-mind-common/src/main/java/com/yuqiangdede/common/dto/: Point.java
vision-mind-common/src/main/java/com/yuqiangdede/common/util/: AlignUtil.java  ArrayUtil.java  GenerateProjectionMatrix.java  GeometryUtils.java  ImageUtil.java  JsonUtils.java  MatUtil.java  MathUtil.java  RandomProjectionUtils.java  RuntimeEnvironment.java  VectorUtil.java
vision-mind-common/src/main/java/com/yuqiangdede/common/vector/: ElasticsearchClientFactory.java  ElasticsearchConfig.java  VectorStoreMode.java
vision-mind-common/src/main/resources/: native-defaults.properties
vision-mind-common/src/test/java/com/yuqiangdede/common/util/: ArrayUtilTest.java  JsonUtilsTest.java  MathUtilTest.java  RuntimeEnvironmentTest.java  VectorUtilTest.java
vision-mind-ffe-app/: pom.xml
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/: FfeApplication.java
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/config/: Constant.java
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/controller/: FaceController.java
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/service/: FaceService.java
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/test/: 1.html  2.html
vision-mind-ffe-app/src/main/java/com/yuqiangdede/ffe/util/: FfeLuceneUtil.java  FfeVectorStoreUtil.java
vision-mind-ffe-app/src/main/resources/: application.properties  application.yml
vision-mind-ffe-app/src/test/java/com/yuqiangdede/ffe/controller/: FaceControllerTest.java  FaceLocalModelIntegrationTest.java
vision-mind-llm-core/: pom.xml
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/: LLMApplication.java
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/client/: OllamaClient.java  OpenAIClient.java
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/config/: Config.java
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/controller/: ChatController.java
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/dto/: Message.java
vision-mind-llm-core/src/main/java/com/yuqiangdede/llm/service/: LLMService.java
vision-mind-llm-core/src/main/java/test/: LlamaHttpServerCaller.java  LlamaMtmdCaller.java
vision-mind-llm-core/src/main/resources/: application.properties  application.yml  llm-defaults.properties
vision-mind-llm-core/src/test/java/com/yuqiangdede/llm/controller/: ChatControllerTest.java
vision-mind-ocr-app/: pom.xml
vision-mind-ocr-app/src/main/java/com/yuqiangdede/ocr/: OcrApplication.java
vision-mind-ocr-app/src/main/java/com/yuqiangdede/ocr/controller/: OcrController.java
vision-mind-ocr-app/src/main/resources/: application.properties  application.yml
vision-mind-ocr-app/src/test/java/com/yuqiangdede/ocr/controller/: OcrControllerTest.java  OcrLocalModelIntegrationTest.java
vision-mind-ocr-core/: pom.xml
vision-mind-ocr-core/src/main/java/com/yuqiangdede/ocr/config/: Constant.java
vision-mind-ocr-core/src/main/java/com/yuqiangdede/ocr/runtime/: PaddleOcrEngine.java
vision-mind-ocr-core/src/main/java/com/yuqiangdede/ocr/service/: OcrService.java
vision-mind-ocr-core/src/main/java/com/yuqiangdede/ocr/util/: OcrPrompt.java
vision-mind-ocr-core/src/main/resources/: ocr-core.properties
vision-mind-platform-common/: pom.xml
vision-mind-starter-web/: pom.xml
vision-mind-tbir-cn-app/: pom.xml
vision-mind-tbir-cn-app/src/main/: demo.html  demo1.html
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/: TbirCnApplication.java
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/config/: ClipConfig.java  Constant.java  CorsConfig.java
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/controller/: TbirController.java
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/dto/: AugmentedImage.java  ImageEmbedding.java  LuceHit.java
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/service/: TbirService.java
vision-mind-tbir-cn-app/src/main/java/com/yuqiangdede/tbir/util/: ClipEmbedder.java  ImageCropAndAugmentUtil.java
vision-mind-tbir-cn-app/src/main/resources/: application.properties  application.yml
vision-mind-tbir-cn-app/src/test/java/com/yuqiangdede/tbir/controller/: TbirCnLocalModelIntegrationTest.java  TbirControllerTest.java
vision-mind-test-sth/: pom.xml
vision-mind-test-sth/src/main/java/com/yuqiangdede/common/: OpenCvDenoiseDemo.java  TestOcr.java  YoloObbJavaDemo1.java
vision-mind-yolo-app/: pom.xml
vision-mind-yolo-app/src/main/java/com/yuqiangdede/yolo/: YoloApplication.java
vision-mind-yolo-app/src/main/java/com/yuqiangdede/yolo/controller/: ImgAnalysisController.java  VideoAnalysisController.java  YoloTextController.java
vision-mind-yolo-app/src/main/resources/: application.properties  application.yml
vision-mind-yolo-core/: pom.xml
vision-mind-yolo-core/src/main/resources/: yolo-core.properties
(+225 files in other folders)
