# OCR model configuration
orc.det.onnx.path=/ocr/model/det.onnx
orc.det2.onnx.path=/ocr/model/det2.onnx
orc.rec.onnx.path=/ocr/model/rec.onnx
orc.rec2.onnx.path=/ocr/model/rec2.onnx
orc.cls.onnx.path=/ocr/model/cls.onnx
ocr.dict.path=/ocr/dict.txt

# Area filtering ratios
detect.ratio=0.5
block.ratio=0.5
