spring.application.name=lpr
server.port=17007
server.servlet.context-path=/vision-mind-lpr

# Relative to VISION_MIND_PATH when not absolute
lpr.model.path=/lpr/model/lprnet.onnx
lpr.model.input-width=94
lpr.model.input-height=24
